<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>
<body ng-app="week10AngularControllerAsUnitTestsApp">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="header">
  <div class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand" href="#/">Week12Final</a>
      </div>

      <div class="collapse navbar-collapse" id="js-navbar-collapse">
        <div class="header" ng-controller="HeaderController">

          <ul class="nav nav-pills pull-right">
            <li ng-class="{ active: isActive('/')}"><a ng-href="#/">Home</a></li>
            <li ng-class="{ active: isActive('/states')}"><a ng-href="#/states">States</a></li>
            <li ng-class="{ active: isActive('/stateGraph')}"><a ng-href="#/stateGraph">State Graph</a></li>
            <li ng-class="{ active: isActive('/zips')}"><a ng-href="#/zips">Zips</a></li>
            <li ng-class="{ active: isActive('/zipGraph')}"><a ng-href="#/zipGraph">Zip Graph</a></li>
            <li ng-class="{ active: isActive('/nodeRoute')}"><a ng-href="#/nodeRoute">Call AWS</a></li>
            <li ng-class="{ active: isActive('/plugins')}"><a ng-href="#/plugins">Plugins</a></li>
            <li ng-class="{ active: isActive('/about')}"><a ng-href="#/about">About</a></li>
          </ul>

        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div ng-view=""></div>
</div>

<div class="footer">
  <div class="container">
    <p><span class="glyphicon glyphicon-heart"></span> from the Yeoman team</p>
  </div>
</div>


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
  !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
    (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
    r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
  }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');
</script>

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angular-google-chart/ng-google-chart.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/app.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script src="scripts/controllers/main.js"></script>
<script src="scripts/controllers/about.js"></script>
<script src="scripts/controllers/states.js"></script>
<script src="scripts/controllers/stateGraph.js"></script>
<script src="scripts/controllers/zips.js"></script>
<script src="scripts/controllers/zipGraph.js"></script>
<script src="scripts/controllers/nodeRoute.js"></script>
<script src="scripts/controllers/plugins.js"></script>
<script src="scripts/factories/censusService.js"></script>
<script src="scripts/factories/chartService.js"></script>
<script src="scripts/factories/urlService.js"></script>
<script src="scripts/factories/nodeRouteService.js"></script>
<script src="scripts/factories/cordovaAppService.js"></script>
<script src="scripts/factories/pluginsControlService.js"></script>
<script src="scripts/factories/geoLocationService.js"></script>
<script src="scripts/factories/networkInformationService.js"></script>
<!-- endbuild -->
</body>
</html>
