<!DOCTYPE html>
<html data-ng-app='app'>
<head lang="en">
    <meta charset="UTF-8">
    <title>Week04-UnitTestCensusWithoutRequire</title>
    <script type="text/javascript" src="/lib/angular.js"></script>
    <script type="text/javascript" src="/lib/angular-mocks.js"></script>
    <script type="text/javascript" src="/lib/angular-route.js"></script>
    <script type="text/javascript" src="/lib/jquery.js"></script>
    <script type="text/javascript" src="/js/states.js"></script>
    <script type="text/javascript" src="/js/stateController.js"></script>
    <script type="text/javascript" src="/js/url.js"></script>
</head>
<body>
    <h3>Week04-UnitTestCensusWithoutRequire</h3>
    <div id="myContainer">
        <div data-ng-view=""></div>
    </div>
</body>
</html>