<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="http://cdn.jsdelivr.net/jasmine/1.3.1/jasmine.css" type="text/css" rel="stylesheet">
    <script src="http://cdn.jsdelivr.net/jasmine/1.3.1/jasmine.js"></script>
    <script src="http://cdn.jsdelivr.net/jasmine/1.3.1/jasmine-html.js"></script>
    <!-- script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.js'></script -->
    <!-- script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular-mocks.js'></script -->
    <script src="public/lib/angular.js"></script>
    <script src="public/lib/angular-mocks.js"></script>
    <script src="test/JasmineStart.js"></script>
    <script src="test/apiCallSpec.js.js"></script>
    <title>Unit Tests</title>
</head>
<body>

</body>
</html>